# AutotaskNet

./: .gitignore  AutotaskNet.sln  LICENSE  README.md
AutotaskNet/: AssemblyInfo.cs  AutotaskNet.csproj  Polyfill.cs  README.md
AutotaskNet/Api/: AutotaskNetTestHelper.cs  DependencyInjection.cs  IAutotaskNet.cs  IAutotaskService.cs  TestExtensions.cs
AutotaskNet/Domain/: AutotaskEntity.cs  IValidation.cs
AutotaskNet/Domain/AttachmentChildEntities/: AutotaskAttachmentChildEntity.cs  TicketAttachment.cs
AutotaskNet/Domain/ChildEntities/: AutotaskChildEntity.cs  TicketNote.cs
AutotaskNet/Domain/Requests/: AutotaskCredentials.cs  AutotaskEndpoints.cs
AutotaskNet/Domain/Requests/Queries/: Operator.cs  QueryFilter.cs
AutotaskNet/Domain/Responses/: EntityFieldsResult.cs  EntityInformationResult.cs  EntityUserDefinedFieldsResult.cs  ItemIdResult.cs  PaginatedResult.cs  QueryCountResult.cs  SingleResult.cs  ZoneInformation.cs
AutotaskNet/Domain/RootEntities/: AttachmentInfo.cs  AutotaskRootEntity.cs  Company.cs  Ticket.cs  TicketNoteRoot.cs
AutotaskNet/Domain/ValueObjects/: PicklistValue.cs  UserDefinedField.cs
AutotaskNet/Implementation/: AutotaskNet.cs  AutotaskService.cs  IAutotaskProxy.cs  IProxy.cs
AutotaskNet/Utilities/: Exceptions.cs  UriExtensions.cs
AutotaskNetTests/: AutotaskNetTests.csproj
AutotaskNetTests/Utilities/: UriExtensionsTests.cs
