<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>AutotaskNet</PackageId>
        <Version>1.0.0-alpha</Version>
        <Authors>Calvin Agar</Authors>
        <Description>A .NET Standard library that assists in reading from and writing to the Autotask REST API.</Description>
        <Copyright>Copyright (c) 2025 Datably, Inc.</Copyright>
        <PackageProjectUrl>https://github.com/Datably-Inc/AutotaskNet/wiki</PackageProjectUrl>
        <PackageIcon>autotask_icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Datably-Inc/AutotaskNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotnet autotask integration</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeXmlDocumentation>true</IncludeXmlDocumentation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\autotask_icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
